
INPUT/OUTPUT:
    - DATA BUS: 2 -> 9

INPUT:
    - Use SN74HC157 chip, pin 13 as selector
      - A:
        - CTRL: A2
        - INST_done: A3
        - RAM_e: A6
        - RAM_s: A7
      - B:
        - ADDRl: A2, A3, A6, A7
    - IRQ: A4
    - NMI: A5

OUTPUT:
    - PC_e: A0
    - Use SN74HC138 decoder (10-12), all negative logic signals:
        - 0: nothing
        - 1: CLK_async
        - 2: CLK_sync
        - 3: RAM_s
        - 4: PC_up
        - 5: STEP_clr
        - 6: INST_s (using a NOT gate)
        - 7: PC_clr (using a NOT gate)
