
INPUT/OUTPUT:
    - DATA BUS: 2 -> 9

INPUT:
    - Use SN74HC157 chip, pin 13 as selector
      - A:
        - CTRL: A0
        - RAM_e: A1
        - RAM_s: A2
        - STATUS.I: A3
      - B:
        - ADDRl: A0 -> A3
    - IRQ: A6
    - NMI: A7

OUTPUT:
    - PC_e: A4
    - INST_s: A5
    - Use SN74HC138 decoder (10-12), all negative logic signals:
        - 0: nothing
        - 1: CLK_async
        - 2: CLK_sync
        - 3: RAM_s
        - 4: PC_up
        - 5: STEP_clr
        - 6: PC_clr (replace by PC_s)
